<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/search_itemtextView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/search_itemimageButton"
        android:layout_toStartOf="@+id/search_itemimageButton" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/search_itemimageButton"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="center" />
</RelativeLayout>
